# PracticeMod

./: PracticeMod.sln  README.md
PracticeMod/: HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  PracticeMod.csproj
PracticeMod/ComputerInterface/: MainInstaller.cs  PracticeEntry.cs  PracticeView.cs
PracticeMod/Patches/: MaterialIndexPatch.cs  MovementSpeedPatch.cs  PlayerTeleportPatch.cs
